{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\EDIVA\\Downloads\\io-9.0.0 (1).jar",
        "c:\\Users\\EDIVA\\Downloads\\layout-9.0.0.jar",
        "c:\\Users\\EDIVA\\Downloads\\itextpdf-5.5.13.4.jar",
        "c:\\Users\\EDIVA\\Downloads\\gson-2.11.0.jar",
        "d:\\httpclient-4.5.14.jar"
    ]
}
